<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米官网</title>
	<link rel="stylesheet" type="text/css" href="./css/xiaomi.css">
	<script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="./js/xiaomi.js"></script>
	<style>
		html,body,a,ul,li,p,h1,span,strong,input,i{
		margin: 0;
		padding: 0;
		}
		a{
			text-decoration: none;
		}
		ul li{
			list-style: none;
		}
		.head{
			height: 120px;
			/*background-color: red;*/
		}
		.head a{
			display: block;
			height: 120px;
			background:url("./images/xiaomi.jpg");
			background-position: -600px 0;
		}
		.nav{
			height: 40px;
			background: #333;
		}
		.nav-content{
			width: 1226px;
			height: 40px;
			margin: 0 auto;
		}
		.nav-left,.nav-middle,.nav-right{
			float: left;
		}
		.nav-middle,.nav-right{
			float: right;
		}
		.nav-left ul li{
			float: left;
			height: 40px;
			line-height: 40px;
		}
		.nav-left ul li a{
			border-right:1px solid #424242; 
			padding: 0 10px;	
			font-size: 8px;	
			color: #b0b0b0;
		}
		.nav-left ul li a:hover{
			color: #fff;
		}
		.nav-left ul .nav-last, .nav-middle .nav-last{
			border: none;
		}
		.clearfix::after{
			display: block;
			content: "";
			height: 0;
			clear: both;
		}
		.nav-middle{
			width: 143px;
			/*background-color: red;*/
		}
		.nav-middle p a{
			padding: 0 5px;
			border-right: 1px solid #424242;
			font-size: 8px;
			color: #b0b0b0;
			line-height: 40px;
		}
		.nav-right{
			text-align: center;
			width: 120px;
			height: 40px;
			background: #424242;
		}
		.nav-right a{
			display: block;width: 120px;
			height: 40px;
			font-size: 12px;
			color: #b0b0b0;
			line-height: 40px;
		}
		.nav-right a:hover{
			background: #fff;
			color: #ff6700;
		}
		.bar{
			height: 100px;
		}
		.bar-content{
			width: 1226px;
			height: 100px;
			margin: 0 auto;
			/*background-color: red;*/
		}
		.bar-left{
			float: left;
			width: 55px;
			height: 55px;
			margin-top: 20px;
			background-color: #ff6700;
		}
		.bar-middle{
			float:left;
			margin-left: 200px;
			/*background-color: yellow;*/
			/*width: 750px;*/
			height: 100px;
		}
		.bar-middle li{
			float: left;
			height: 90px;
			line-height: 90px;
			margin: 5px 10px;
		}
		.bar-middle li a{
			color: #333;
		}
		.bar-middle li a:hover{
			color: #ff6700;
		}
		.bar-right{
			float: right;
			margin-top: 20px;
			width: 310px;
			height: 50px;
		}
		.bar-right .bar-form{
			width: 243px;
			height: 48px;
			padding-right: 3px;
			border:1px solid #e0e0e0;
		}
		.bar-right a{
			display: block;
			width: 50px;
			float: right;
			margin-right: 10px;
			height: 48px;
			border:1px solid #e0e0e0;
			border-left: none;
		}
		.product{
			height: 200px;
			z-index: 9999;
			border-top: 1px solid #e0e0e0;
			/*background: yellow;*/
		}
		.product-content{
			height: 200px;
			width: 1226px;
			margin: 0 auto;
		}
		.product-content ul li{
			width: 204px;
			height: 201px;
			float: left;
		}
		.product-content .product-new{
			width: 64px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			font-size: 10px;
			color: #ff6700;
			margin: 0 auto;
			border:1px solid #ff6700;
		}
		.product-content .product-bor{
			width: 200px;
			height: 115px;
			border-right: 1px solid #e0e0e0;
		}
		.product-content .product-img{
			display: block;
			width: 160px;
			height: 115px;
			margin: 10px auto;
		}
		.product-mix p{
			text-align: center;
			font-size: 10px;
		}
		.product-mix .price{
			color: #ff6700;
			padding-top: 5px;
		}
		.hide{
			display: none;
		}
		.show{
			display: block
		}
		.content{
			width: 1226px;
			height: 1108px;
			margin: 0 auto;
		}
		.content-top{
			width: 1226px;
			height: 644px;
		}
		.remake{
			position: relative;
			height: 460px;
			width: 1226px;
		}
		.remake-left{
			width: 234px;
			height: 460px;
			background-color:rgba(0,0,0,0.6);
			position: absolute;
			top: 0;
			left: 0;
			z-index:888;
		}
		.remake-left ul{
			float: left;
			padding: 20px 0;
		}
		.remake-left ul li{
			width: 234px;
			height: 42px;
		}
		.remake-left ul li:hover{
			background: #ff6700;
		}
		.remake-left ul li a{
			position: relative;
			font-size: 16px;
			color: #fff;
			display: block;
			height: 42px;
			line-height: 42px;
			padding-left: 30px;
		}
		.remake-left ul li a i{
			position: absolute;
			top: 13px;
			right: 20px;
			width: 16px;
			height: 16px;
			background-color: #fff;
			background: url(./images/icon-slides.png);
			background-position: -143px -27px;
		}
		.buy{
			position: absolute;
			top: 0;
			left: 234px;
			float: left;
			z-index: 666;
			width: 266px;
			height: 460px;
			background-color: #fff;
		}
		.buy li{
			width: 265px;
			height: 76px;
			padding: 15px;
			/*background-color: red;*/
		}
		.revolve{
			/*width: 1226px;*/
			/*height: 460px;*/
			/*position: relative;*/
		}
		.remake .img-box img{
			position: absolute;
			top: 0;
			left: 0;
			z-index: -190;
			position: relative;
		}
		.remake .bit{
			position: absolute;
			width: 180px;
			height: 18px;
			right: 0;
			bottom: 10px;
			z-index: 99;
		}
		.remake .bit li{
			/*position: absolute;*/
			/*right: 0;*/
			/*bottom: 0;*/
			/*z-index: 99;*/
			width: 8px;
			height: 8px;
			float: left;
			margin: 0 5px;
			background-color: rgba(0,0,0,0.4);
			border-radius: 100%;
			border: 1px solid #b0b0b0;
		}
		.box-left{
			width: 41px;
			height: 69px;
		}
		.box-left a{
			display: block;
			position: absolute;
			top: 180px;
			left: 234px;
			width: 41px;
			height: 69px;
			background-image: url(./images/icon-slides.png);
			background-position: -84px 0;
		}
		.box-left a:hover{
			background-image: url(./images/icon-slides.png);
			background-position: 0 0;
		}
		.box-right a{
			display: block;
			position: absolute;
			top: 180px;
			right: 0;
			width: 41px;
			height: 69px;
			background-image: url(./images/icon-slides.png);
			background-position: -125px 0;
		}
		.box-right a:hover{
			background-image: url(./images/icon-slides.png);
			background-position: -43px 0;
		}
		ul.bit .selected{
			background: rgba(0,0,0,0.2);
		}
		.hot{
			margin-top: 10px;
			width: 1226px;
			height: 170px;
			/*background-color: red;*/
		}
		.hot-left{
			float: left;
			width: 234px;
			height: 170px;
		}
		.hot-right{
			float: left;
			margin-left: 14px;
			width: 978px;
			height: 170px;
			background-color: yellow;
		}
		.hot-right li{
			float: left;
			width: 316px;
			height: 170px;
			padding-left:10px;
			background-color: #fff;
		}
		.content-star{
			position: relative;
			width: 1226px;
			height: 438px;
			/*background-color: yellow;*/
		}
		.star-top {
			margin-top: 5px;
			width: 1226px;
			height: 58px;
		}
		.star-top h1{
			height: 58px;
			line-height: 58px;
			font-size: 22px;
			font-weight: 200;
		}
		.star-circle{
			position: absolute;
			top: 30px;
			right: 0;
			/*background-color: #000;*/
			border:1px solid #e0e0e0;
			width: 70px;
			height: 25px;
		}
		.circle-left,.circle-right {
			display: block;
			float: left;
			padding-left: 10px;
			color: #b0b0b0;
			width: 24px;
			height: 24px;
			background-color: #fff;
		}
		.style{
			color: #ff6700;
		}
		.circle-left{
			border-right: 1px solid #e0e0e0;
		}
		.star-fotter,.star-fot{
			width: 1226px;
			height: 380px;
		}
		.star-fotter li{
			float: left;
			/*margin-right: 11px;*/
			width: 234px;
			height: 340px;
			background-color: #fafafa;
		}
		.star-fotter .star-last{
			/*margin: none;*/
			/*margin-left: 10px;*/
		}
		.star-fotter .star-first, .star-fotter .star-sencond, .star-fotter .star-third, .star-fotter .star-forth{
			margin-right: 14px;

		}
		.star-first{
			border-top: 1px solid #ff6700;
		}
		.star-sencond{
			border-top: 1px solid #83c44e;
		}
		.star-third{
			border-top: 1px solid #2196f3;
		}
		.star-forth{
			border-top: 1px solid #e53935;
		}
		.star-last{
			border-top: 1px solid #00c0a5;
		}
		.star-first a, .star-sencond a, .star-third a, .star-forth a, .star-last a{
			display: block;
			padding-top: 39px;
			width: 180px;
			height: 180px;
			margin: 0 auto;
			/*text-align: center;*/
		}
		.star-first h1,.star-sencond h1, .star-third h1, .star-forth h1, .star-last h1, .household-middle h1{
			/*width: 194px;*/
			height: 21px;
			color: #212121;
			font-size: 14px;
			font-weight: 400;
			height: 21px;
			line-height: 21px;
			text-align: center;
		}
		.star-first  .star-title, .star-sencond  .star-title,.star-third  .star-title ,.star-forth  .star-title,.star-last  .star-title{
			color: #212121;
			font-size: 14px;
			font-weight: 400;
			height: 21px;
			line-height: 21px;
			text-align: center;
		}
		.star-summary{
			font-size: 12px;
			padding-top: 5px;
			text-align: center;
			color: #b0b0b0;
		}
		.star-pirce{
			padding-top: 15px;
			font-size: 14px;
			text-align: center;
			color: #ff6700;
		}
		.household{
			/*width: 1226px;*/
			height: 730px;
			background-color: #f5f5f5;
		}
		.household-content{
			width: 1226px;
			height: 730px;
			margin: 0 auto;
			/*background-color: red;*/
		}
		.household-top{
			padding-top: 40px;
			width: 1226px;
			height: 58px;
		}
		.household-top h1{
			float: left;
			/*padding-top: 40px;*/
			font-size: 22px;
			font-weight: 200;
			height: 58px;
			line-height: 58px;
		}
		.household-right ul{
			padding-top: 16px;
			float: right;
		}
		.household-right ul li{
			float: left;
			padding-bottom: 5px;			
			margin: 0 10px;
		}
		.household-right ul li a{
			color: #424242;
		}
		.household-right .select{
			color: #ff6700;
			border-bottom: 1px solid #ff6700;
		}
		.household-rows{
			height: 628px;
			width: 1226px;
			/*background-color: yellow;*/
		}
		.household-left{
			width: 234px;
			float: left;
			height: 628px;
			/*background-color: blue;*/
		}
		.household-middle, .home{
			float: left;
			width: 978px;
			height: 628px;
			margin-left: 13px;
			/*background-color: #ff6700;*/
		}
		.household-middle li{
			position: relative;
			float: left;
			width: 234px;
			height: 300px;
			background: #fff;
			margin: 0 0 10px 10px;
		}
		.review{
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 3;
			width: 234px;
			height: 80px;
			background-color: #ff6700;
			overflow: hidden;
		}
		.favourable{
			width: 64px;
			height: 20px;
			line-height: 20px;
			margin:0 auto;
			text-align: center;
			background-color: #e53935;
		}
		.household-middle h1{
			padding-top: 10px;
		}
		.household-middle a{
			display: block;
			width: 150px;
			height: 150px;
			margin: 0 auto;
			margin-top: 20px;
		}
		.review .review-com{
			/*display: inline-block;*/
			display: block;

			width: 174px;
			height: 36px;
			margin: 0 auto;
			padding-top: 5px;
			color: #fff;
			font-size: 12px;
			text-align: center;
		}
		.review .author{
			display: block;
			width: 174px;
			height: 36px;
			margin: 0 auto;
			/*text-align: center;*/
			font-size: 12px;
			color: #e0e0e0;
		}
		.work{
			background-color: #f5f5f5;
			height: 478px;
		}
		.worker{
			width: 1226px;
			height: 478px;
			margin: 0	 auto;
			/*background-color: #fff;*/
		}
		.worker-top h1{
			height: 58px;
			line-height: 58px;
			font-size: 22px;
			font-weight: 200;
		}
		.worker-fotter{
			width:1240px;
			height: 420px;
			/*background-color: red;*/
		}
		.worker-item, .worker-items{
			position: relative;
			float: left;
			width: 286px;
			height: 396px;
			margin-top: 10px;
			margin-left: 10px;
			border-top: 1px solid #ff6700;
			background-color: #fff;
		}
		.worker-item{
			margin-right: 18.6px;
		}
		.worker-book .worker-shu{
			height: 24px;
			line-height: 24px;
			color: #ff6700;
			padding-top: 30px;
			text-align: center;
		}
		.worker-books{
			position: absolute;
			top: 60px;
			left: 0;
			width:296px;
			height: 340px;
			/*background-color: yellow;*/
		}
		.worker-books .worker-title{
			color: #000;
			font-size: 20px;
			font-weight: 400;
			text-align: center;
		}
		.worker-books .worker-content{
			display: block;
			padding-top: 10px;
			text-align: center;	
			width:200px;
			font-size: 10px;
			color: #b0b0b0;
			height: 40px;
			margin: 0 auto;
		}
		.worker-books span{
			display: block;
			color: #333;
			height: 20px;
			line-height: 40px;
			padding-top: 3px;
			text-align: center;
			/*margin: 0 auto;*/
		}
		.worker-img a{
			display: block;
			width: 216px;
			height: 230px;
			margin: 0 auto;
			padding-top:20px;
		}
		.worker-books .choose{
			position: absolute;
			bottom: 10px;
			left:80px;
			width: 296px;
			height: 30px;
		}
		.worker-books ul.choose li{		
			float: left;
			margin: 0 15px;
			width: 10px;
			height: 10px;
			border-radius: 100px;
			background-color: #b0b0b0;
			/*border: 1px solid #ff6700;*/
		}
		.style_books{
			background-color: #fff;
			border: 1px solid #ff6700;
		}
		.worker-left a{
			position: absolute;
			top:160px;
			left: 0;
			z-index: 99;
			width: 20px;
			height: 48px;
			background: url(./images/icon-slides.png);
			background-position: -2px -9px;
		}
		.worker-right a{
			position: absolute;
			top:160px;
			right: 0;
			z-index: 99;
			width: 20px;
			height: 48px;
			background: url(./images/icon-slides.png);
			background-position: -60px -9px;
		}
		.service{
			width: 1226px;
			height: 80px;
			margin: 10px auto;
			border-bottom: 1px solid #e0e0e0;
			/*background-color: red;*/
		}
		.service ul{
			height: 25px;
			width: 1226px;
			padding-top: 25px;
			/*background-color: yellow;*/
		}
		.service ul li{
			float: left;
			width: 243px;
			height: 25px;
			border-right: 1px solid #e0e0e0;
			line-height: 25px;
			text-align: center;
		}
		.service .service-last{
			border: none;
		}
		.expand{
			/*margin-top: 20px;*/
			width: 1226px;
			height: 196px;
			margin: 0 auto;
			/*background-color: red;*/
		}
		.expand ul{
			padding-top: 40px;
		}
		.expand li{
			float: left;
			width: 190px;
			height: 112px;
			/*background-color: blue;*/
		}
		.expand li h1{
			width: 160px;
			height: 20px;
			font-size: 16px;
			color: #424242;
			line-height: 17px;
			padding: 15px 0;
		}
		.expand li p{
			color: #333;
			font-size: 14px;
		}
		.expand .expand-last{
			float: right;
			width: 262px;
			height: 112px;
			border-left: 1px solid #e0e0e0;
			/*background-color: #fff;*/
		}
		.expand-top{
			height: 22px;
			padding-top: 10px;
			text-align: center;
			line-height: 22px;
			color: #ff6700;
			font-size: 22px;
		}
		.expand-middle{
			padding-top: 10px;
			font-size: 12px;
			color: #333;
			text-align: center;
		}
		.expand-mid{
			font-size: 12px;
			color: #333;
			text-align: center;
		}
		.expand-last a{
			display: block;
			width: 120px;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			text-align: center;
			margin: 0 auto;
			color: #ff6700;
			margin-top: 10px;
			border: 1px solid #ff6700;
		}
	</style>
</head>
<body>
	<div class="head">
		


		<a href=""></a>
	</div>
	<div class="nav">
		<div class="nav-content">
			<div class="nav-left">
				<ul class="clearfix">
					<li><a href="">小米商城</a></li>
					<li><a href="">MIUI</a></li>
					<li><a href="">米聊</a></li>
					<li><a href="">游戏</a></li>
					<li><a href="">多看阅读</a></li>
					<li><a href="">云服务</a></li>
					<li><a href="">金融</a></li>
					<li><a href="">米币</a></li>
					<li><a href="">小米商城手机版</a></li>
					<li><a href="">问题反馈</a></li>
					<li><a href="" class="nav-last"


					>Select Region</a></li>
				</ul>
			</div>
			<div class="nav-right">
				<a href="">购物车（0）</a>
			</div>
			<div class="nav-middle">
				<p><a href="">登录</a><a href="">注册</a><a href="" class="nav-last">消息通知</a></p>
			</div>
		</div>
	</div>
	<div class="bar">
		<div class="bar-content">
			<div class="bar-left"><img src="./images/mi-logo.png" alt=""></div>
			<div class="bar-middle">
				<ul>
					<li><a href="">小米手机</a></li>
					<li><a href="">红米</a></li>
					<li><a href="">笔记本</a></li>
					<li><a href="">电视</a></li>
					<li><a href="">盒子</a></li>
					<li><a href="">新品</a></li>
					<li><a href="">路由器</a></li>
					<li><a href="">智能硬件</a></li>
					<li><a href="">服务</a></li>
					<li><a href="">社区</a></li>
				</ul>
			</div>
			<div class="bar-right">
				<input type="text" class="bar-form">
				<a href=""></a>
			</div>
		</div>
	</div>
	<div class="product hide">
		<div class="product-content">
			<ul class="clearfix">
				<li class="product-mix">
					<div class="product-new">新品</div>
					<div class="product-bor">
						<a href="" class="product-img"><img src="./images/new_product.png" alt="" width="160" height="110"></a>
					</div>
					<p class="mix">小米XIM 2</p>
					<p class="price">3299起</p>
				</li>
				<li class="product-mix">
					<div class="product-new">新品</div>
					<div class="product-bor">
						<a href="" class="product-img"><img src="./images/new_product.png" alt="" width="160" height="110"></a>
					</div>
					<p class="mix">小米XIM 2</p>
					<p class="price">3299起</p>
				</li>
				<li class="product-mix">
					<div class="product-new">新品</div>
					<div class="product-bor">
						<a href="" class="product-img"><img src="./images/new_product.png" alt="" width="160" height="110"></a>
					</div>
					<p class="mix">小米XIM 2</p>
					<p class="price">3299起</p>
				</li>
				<li class="product-mix">
					<div class="product-new">新品</div>
					<div class="product-bor">
						<a href="" class="product-img"><img src="./images/new_product.png" alt="" width="160" height="110"></a>
					</div>
					<p class="mix">小米XIM 2</p>
					<p class="price">3299起</p>
				</li>
				<li class="product-mix">
					<div class="product-new">新品</div>
					<div class="product-bor">
						<a href="" class="product-img"><img src="./images/new_product.png" alt="" width="160" height="110"></a>
					</div>
					<p class="mix">小米XIM 2</p>
					<p class="price">3299起</p>
				</li>
				<li class="product-mix">
					<div class="product-new">新品</div>
					<div>
						<a href="" class="product-img"><img src="./images/new_product.png" alt="" width="160" height="110"></a>
					</div>
					<p class="mix">小米XIM 2</p>
					<p class="price">3299起</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="content-top">
			<div class="remake">
				<!-- <div class="revolve"> -->
				<ul class="img-box clearfix">
						<li><img src="./images/revolve.jpg" alt=""></li>
						<li class="hide"><img src="./images/revolve2.jpg" alt=""></li>
						<li class="hide"><img src="./images/revolve3.jpg" alt=""></li>
						<li class="hide"><img src="./images/revolve4.jpg" alt=""></li>
						<li class="hide"><img src="./images/revolve5.jpg" alt=""></li>
						<li class="hide"><img src="./images/revolve6.jpg" alt=""></li>
						<li class="hide"><img src="./images/revolve7.jpg" alt=""></li>
				</ul>
				<ul class="bit">
						<li></li>
						<li></li>
						<li></li>
						<li class="selected"></li>
						<li></li>
						<li></li>
						<li></li>
				</ul>
				<div class="box-left"><a></a></div>
				<div class="box-right"><a></a></div>
				<!-- </div> -->
				<div class="remake-left">
					<ul>
						<li>
							<a href="">手机 电话卡<i></i></a>
							<div class="buy hide">
								<ul>
									<li><a href="">线材</a></li>
									<li><a href="">自拍杆</a></li>
									<li><a href="">手机支架</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">笔记本<i></i></a></li>
						<li><a href=""> 电视 盒子<i></i></a></li>
						<li><a href="">路由器 智能硬件<i></i></a></li>
						<li><a href="">移动电源 电池插线板<i></i></a></li>
						<li><a href="">耳机 音箱<i></i></a></li>
						<li><a href="">保护套 贴膜<i></i></a></li>
						<li><a href="">线材 支架 储存卡<i></i></a></li>
						<li><a href="">箱包 服饰 鞋 眼睛<i></i></a></li>
						<li><a href="">米兔 周边生活<i></i></a></li>
					</ul>
				</div>
			</div>
			<div class="hot">
				<div class="hot-left"><img src="./images/ha.png" alt=""></div>
				<div class="hot-right">
					<ul class="clearfix">
						<li><a href=""><img src="./images/hot2.jpg" alt="" width="316" height="170"></a></li>
						<li><a href=""><img src="./images/hot3.jpg" alt="" width="316" height="170"></a></li>
						<li><a href=""><img src="./images/hot1.jpg" alt="" width="316" height="170"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content-star">
			<div class="star-top">
				<h1>小米明星单品</h1>
				<div class="star-circle">
					<a class="circle-left">  &lt;</a><a class="circle-right">    &gt;</a>
				</div>	
			</div>
			<div class="star-fot">
				<div class="star-fotter">
					<ul>
						<li class="star-first">
								<a href=""><img src="./images/star1.png" alt="" width="180" height="180"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
						</li>
						<li class="star-sencond">
								<a href=""><img src="./images/star2.png" alt="" width="180" height="180"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
						</li>
						<li class="star-third">
								<a href=""><img src="./images/star3.png" alt="" width="180" height="180"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
						</li>
						<li class="star-forth">
								<a href=""><img src="./images/star4.png" alt="" width="180" height="180"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
						</li>
						<li class="star-last">
								<a href=""><img src="./images/star5.png" alt="" width="180" height="180"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
						</li>
					</ul>
				</div>
				<div class="star-fotter hide">
					<ul>
						<li class="star-first">
								<a href=""><img src="./images/star11.png" alt="" width="180" height="180"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
						</li>
						<li class="star-sencond">
								<a href=""><img src="./images/star22.png" alt="" width="180" height="180"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
						</li>
						<li class="star-third">
								<a href=""><img src="./images/star33.jpg" alt="" width="180" height="180"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
						</li>
						<li class="star-forth">
								<a href=""><img src="./images/star44.png" alt="" width="180" height="180"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
						</li>
						<li class="star-last">
								<a href=""><img src="./images/star55.png" alt="" width="180" height="180"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="household">
		<div class="household-content">
			<div class="household-top">
				<h1>家电</h1>
				<div class="household-right">
					<ul>
						<li class="select"><a href="">热门</a></li>
						<li><a href="">电视影音</a></li>
						<li><a href="">电脑</a></li>
						<li><a href="">家居</a></li>
					</ul>
				</div>
			</div>
			<div class="household-rows">
				<div class="household-left"><img src="./images/nimamaipi.jpg" alt=""></div>
				<div class="home">
					<div class="household-middle">
						<ul class="clearfix">
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/111.jpg" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
								<div class="review hide">
									<p class="review-com">喜欢小米，怎么看都好看  啦啦啊啦啦啦啦啊啦啦啦啦啦...</p>
									<p class="author">来自于syy的评论</p>
								</div>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/111.jpg" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
								<div class="review hide">
									<p class="review-com">喜欢小米，怎么看都好看  啦啦啊啦啦啦啦啊啦啦啦啦啦...</p>
									<p class="author">来自于syy的评论</p>
								</div>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/111.jpg" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
								<div class="review hide">
									<p class="review-com">喜欢小米，怎么看都好看  啦啦啊啦啦啦啦啊啦啦啦啦啦...</p>
									<p class="author">来自于syy的评论</p>
								</div>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/111.jpg" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
								<div class="review hide">
									<p class="review-com">喜欢小米，怎么看都好看  啦啦啊啦啦啦啦啊啦啦啦啦啦...</p>
									<p class="author">来自于syy的评论</p>
								</div>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/111.jpg" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
								<div class="review hide">
									<p class="review-com">喜欢小米，怎么看都好看  啦啦啊啦啦啦啦啊啦啦啦啦啦...</p>
									<p class="author">来自于syy的评论</p>
								</div>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/111.jpg" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
								<div class="review hide">
									<p class="review-com">喜欢小米，怎么看都好看  啦啦啊啦啦啦啦啊啦啦啦啦啦...</p>
									<p class="author">来自于syy的评论</p>
								</div>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/111.jpg" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
								<div class="review hide">
									<p class="review-com">喜欢小米，怎么看都好看  啦啦啊啦啦啦啦啊啦啦啦啦啦...</p>
									<p class="author">来自于syy的评论</p>
								</div>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/111.jpg" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
								<div class="review hide">
									<p class="review-com">喜欢小米，怎么看都好看  啦啦啊啦啦啦啦啊啦啦啦啦啦...</p>
									<p class="author">来自于syy的评论</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="household-middle hide">
						<ul class="clearfix">
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/222.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/222.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/222.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/222.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/222.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/222.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/222.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/222.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
						</ul>
					</div>
					<div class="household-middle hide">
						<ul class="clearfix">
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/333.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/333.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/333.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/333.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/333.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/333.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/333.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/333.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
						</ul>
					</div>
					<div class="household-middle hide">
						<ul class="clearfix">
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/444.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/444.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/444.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/444.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/444.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/444.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/444.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
							<li>
								<p class="favourable">享8折</p>
								<a href=""><img src="./images/444.png" alt="" width="150" height="150"></a>
								<h1>小米Xax 2</h1>
								<p class="star-summary">大屏大电量，享多重好礼</p>
								<p class="star-pirce">199元</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="work">
		<div class="worker">
			<div class="worker-top">
				<h1>内容</h1>
			</div>
			<div class="worker-fotter">
				<div class="worker-item">
					<div class="worker-book">
						<p class="worker-shu">图书</p>
					</div>
					<div class="worker-books">
						<ul class=" clearfix">
							<li>
								<p class="worker-title"><a href="">哈利·波特与被诅咒的孩子</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/hali.png" alt="" width="216" height="154"></a></div>
							</li>
							<li class="hide">
								<p class="worker-title"><a href="">哈利·波特与被诅咒的孩子</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/haome.png" alt="" width="216" height="154"></a></div>
							</li>
							<li class="hide">
								<p class="worker-title"><a href="">好么好么</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/more.jpg" alt="" width="216" height="154"></a></div>
							</li>
						</ul>
						<ul class="choose clearfix">
							<li class="style_books"></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="worker-left"><a href="javascript:;"></a></div>
					<div class="worker-right"><a href="javascript:;"></a></div>
				</div>
				<div class="worker-item">
					<div class="worker-book">
						<p class="worker-shu">图书</p>
					</div>
					<div class="worker-books">
						<ul class=" clearfix">
							<li>
								<p class="worker-title"><a href="">哈利·波特与被诅咒的孩子</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/jian.png" alt="" width="216" height="154"></a></div>
							</li>
							<li class="hide">
								<p class="worker-title"><a href="">哈利·波特与被诅咒的孩子</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/haome.png" alt="" width="216" height="154"></a></div>
							</li>
							<li class="hide">
								<p class="worker-title"><a href="">好么好么</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/more.jpg" alt="" width="216" height="154"></a></div>
							</li>
						</ul>
						<ul class="choose clearfix">
							<li class="style_books"></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="worker-left"><a href="javascript:;"></a></div>
					<div class="worker-right"><a href="javascript:;"></a></div>
				</div>
				<div class="worker-item">
					<div class="worker-book">
						<p class="worker-shu">图书</p>
					</div>
					<div class="worker-books">
						<ul class=" clearfix">
							<li>
								<p class="worker-title"><a href="">哈利·波特与被诅咒的孩子</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/mian.png" alt="" width="216" height="154"></a></div>
							</li>
							<li class="hide">
								<p class="worker-title"><a href="">哈利·波特与被诅咒的孩子</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/haome.png" alt="" width="216" height="154"></a></div>
							</li>
							<li class="hide">
								<p class="worker-title"><a href="">好么好么</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/more.jpg" alt="" width="216" height="154"></a></div>
							</li>
						</ul>
						<ul class="choose clearfix">
							<li class="style_books"></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="worker-left"><a href="javascript:;"></a></div>
					<div class="worker-right"><a href="javascript:;"></a></div>
				</div>
				<div class="worker-items">
					<div class="worker-book">
						<p class="worker-shu">图书</p>
					</div>
					<div class="worker-books">
						<ul class=" clearfix">
							<li>
								<p class="worker-title"><a href="">哈利·波特与被诅咒的孩子</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/huang.png" alt="" width="216" height="154"></a></div>
							</li>
							<li class="hide">
								<p class="worker-title"><a href="">哈利·波特与被诅咒的孩子</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/haome.png" alt="" width="216" height="154"></a></div>
							</li>
							<li class="hide">
								<p class="worker-title"><a href="">好么好么</a></p>
								<p class="worker-content">
									哈利·波特第八个故事中文版震撼来袭！特别才排版剧本
								</p>
								<span>29.37元</span>
								<div class="worker-img"><a href="javascript:;"><img src="./images/more.jpg" alt="" width="216" height="154"></a></div>
							</li>
						</ul>
						<ul class="choose clearfix">
							<li class="style_books"></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="worker-left"><a href="javascript:;"></a></div>
					<div class="worker-right"><a href="javascript:;"></a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="service">
		<ul>
			<li>预约维修服务</li>
			<li>预约维修服务</li>
			<li>预约维修服务</li>
			<li>预约维修服务</li>
			<li class="service-last">预约维修服务</li>
		</ul>
	</div>
	<div class="expand">
		<ul class="clearfix">
			<li>
				<h1>帮助中心</h1>
				<p>帮助中心</p>
				<p>帮助中心</p>
				<p>帮助中心</p>
			</li>
			<li>
				<h1>帮助中心</h1>
				<p>帮助中心</p>
				<p>帮助中心</p>
				<p>帮助中心</p>
			</li>
			<li>
				<h1>帮助中心</h1>
				<p>帮助中心</p>
				<p>帮助中心</p>
				<p>帮助中心</p>
			</li>
			<li>
				<h1>帮助中心</h1>
				<p>帮助中心</p>
				<p>帮助中心</p>
				<p>帮助中心</p>
			</li>
			<li>
				<h1>帮助中心</h1>
				<p>帮助中心</p>
				<p>帮助中心</p>
				<p>帮助中心</p>
			</li>
			<div class="expand-last">
				<p class="expand-top">400-100-5678</p>
				<p class="expand-middle">周一至周日 8:00-18:00</p>
				<p class="expand-mid">（仅收市话费）</p>
				<a href="">24小时在线客服</a>
			</div>
		</ul>
	</div>
	<script>
	    $(function(){
	    	var nowIndex = $("ul.bit li").index();
	    	function goLeft(){
	    		if(nowIndex==6){nowIndex=-1}
	    			$(".bit li").eq(nowIndex+=1).addClass("selected").siblings().removeClass("selected");
	    		$(".img-box li").eq(nowIndex).fadeIn().siblings().hide();
	    	}
	    	function goRight(){
	    		if (nowIndex==0) {nowIndex=7}
	    			$(".bit li").eq(nowIndex-=1).addClass("selected").siblings().removeClass("selected");
	    		$(".img-box li").eq(nowIndex).fadeIn().siblings().hide();
	    	}
	    	$(".box-left a").click(function(){
	    		goLeft();
	    	})
	    	$(".box-right a").click(function(){
	    		goRight();
	    	})
	    	function exportimer(){
	    		timer=setInterval(function(){
	    			goLeft();
	    		},2000);
	    	}
	    	exportimer();
	    	$(".box-left a").hover(
	    		function(){
	    			clearInterval(timer);
	    		},
	    		function(){
	    			exportimer();
	    		}
	    	)
	    	$(".box-right a").hover(
	    		function(){
	    			clearInterval(timer);
	    		},
	    		function(){
	    			exportimer();
	    		}
	    	)
	    	$(".star-circle a").click(function(){
	    		var index=$(this).index();
	    		$(this).addClass("style").siblings().removeClass("style");
	    		$(".star-fotter").eq(index).show().siblings().hide();
	    	})
	    	$(".household-right li").mouseover(function(){
	    		var index =$ (this).index();
	    		$(this).addClass("select").siblings().removeClass("select");
	    		$(".household-middle").eq(index).show().siblings().hide();
	    	})
	    	$(".household-middle li").mouseover(function(){
	    		// var index=$(this).index();
	    		// $(this).addClass("review").siblings().removeClass("review");
	    		$(this).children(".review").slideDown();
	    	})

			$(".household-middle li").mouseleave(function(){
	    		// var index=$(this).index();
	    		// $(this).addClass("review").siblings().removeClass("review");
	    		$(this).children(".review").slideUp();
	    	})

	    	// $("worker-books").mouseover(function(){
	    	// 	$(".worker-left a").children().show();
	    	// })
	    	//隐藏箭头 
	    	

	    	var Index = $(".choose li").index();
	    	function workerLeft(){
	    		// if(Index==2){Index=-1}
	    		$(".choose li").eq(Index+=1).addClass("style_books").siblings().removeClass("style_books");
	    		$(".worker-books li").eq(Index).fadeIn().siblings().hide();
	    	}
	    	function workerRight(){
	    		// if (nowIndex==0) {nowIndex=7}
	    		$(".choose li").eq(Index-=1).addClass("style_books").siblings().removeClass("style_books");
	    		$(".worker-books li").eq(nowIndex).fadeIn().siblings().hide();
	    	}
	    	$(".worker-left a").click(function(){
	    		workerLeft();
	    	})
	    	$(".worker-right a").click(function(){
	    		workerRight();
	    	})
	    })
	</script>
</body>
</html>